Screen {
    layout: vertical;
}

WorkspaceScreen {
    layout: vertical;
}

#singletons-label {
    height: auto;
    padding: 0 1;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
}

#grid-label {
    height: auto;
    padding: 0 1;
    margin-top: 2;
    margin-bottom: 1;
    text-align: center;
}

StandaloneReposTable {
    height: auto;
    max-height: 8;
    margin: 0 1;
    padding: 0 1;
}

FeatureWorktreesGrid {
    height: 1fr;
    margin: 0 1;
    padding: 0 1;
}

ServicePanel {
    height: auto;
    max-height: 6;
    dock: bottom;
    border-top: solid $surface-lighten-2;
    padding: 0 1;
}

WorktreeDetailScreen {
    layout: vertical;
}

#detail-title-bar {
    height: auto;
    padding: 0 1;
}

#detail-header {
    width: 1fr;
}

#detail-repos {
    height: 1fr;
}

#detail-bottom {
    height: 1fr;
    layout: horizontal;
}

#detail-info {
    width: 1fr;
    padding: 0 1;
}

ExtensionSlot {
    width: auto;
    height: auto;
}

#loading-label {
    text-align: center;
    width: 1fr;
    margin-bottom: 1;
}

#status-bar {
    height: auto;
    padding: 0 1;
    margin-top: 1;
}

#legend {
    width: 1fr;
    text-align: center;
}

RefreshStatus {
    width: auto;
    min-width: 16;
    text-align: right;
}

Footer {
    dock: bottom;
}

Header {
    dock: top;
}

ErrorLogScreen {
    layout: vertical;
}

#error-log-table {
    height: 50%;
    margin: 0 1;
}

#error-log-detail {
    height: 1fr;
    margin: 0 1;
    padding: 0 1;
    border-top: solid $surface-lighten-2;
}

#error-log-detail-text {
    width: 1fr;
}
